Morpher/MainWindow.xaml

<Window x:Class="Morpher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morpher"
        mc:Ignorable="d"
        Title="MainWindow" Height="587" Width="1170" Background="#FF373737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="175.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="srcCanvas" Margin="10,10,10,6" Background="White" MouseDown="srcCanvas_MouseDown" MouseUp="srcCanvas_MouseUp" MouseMove="srcCanvas_MouseMove">
            <Image x:Name="srcImage" Width="{Binding ActualWidth, ElementName=parentElementName}" Height="{Binding ActualHeight, ElementName=parentElementName}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="destCanvas" Margin="10,10,10,10" Background="White" MouseLeftButtonDown="destCanvas_MouseLeftButtonDown" Grid.Column="1">
            <Image x:Name="destImage" Width="{Binding ActualWidth, ElementName=parentElementName}" Height="{Binding ActualHeight, ElementName=parentElementName}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="editMode" Content="Add Lines" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" IsChecked="True" Width="71" Margin="10,10,0,0"/>
            <Button x:Name="srcUploadBtn" Content="Upload Source" HorizontalAlignment="Center" VerticalAlignment="Top" Click="srcUploadBtn_Click" Margin="0,10,0,0"/>
            <Button x:Name="destUploadBtn" Content="Upload Dest" HorizontalAlignment="Center" VerticalAlignment="Top" Click="destUploadBtn_Click" Grid.Column="2" Margin="0,10,0,0"/>
            <Button x:Name="avgBtn" Content="Transform Morph" HorizontalAlignment="Left" VerticalAlignment="Top" Click="avgBtn_Click" Grid.Column="1" Margin="10,10,0,0"/>
            <Slider x:Name="a_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="120" Minimum="0.1" Value="0.1"/>
            <Slider x:Name="b_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="120" Maximum="2" Minimum="0.5" LargeChange="0.25" Value="0.5"/>
            <Slider x:Name="p_slider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1"/>
            <Label Grid.Column="1" Content="A" HorizontalAlignment="Left" Margin="128,54,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Grid.Column="1" Content="B" HorizontalAlignment="Left" Margin="128,77,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Grid.Column="1" Content="P" HorizontalAlignment="Left" Margin="128,100,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="framesTxtBox" PreviewTextInput="EnsureTextboxNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="24"/>
            <TextBox x:Name="threadsTxtBox" PreviewTextInput="EnsureTextboxNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="8"/>
            <Label Grid.Column="1" Content="Total Result Frames" HorizontalAlignment="Left" Margin="64,123,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Grid.Column="1" Content="Threads" HorizontalAlignment="Left" Margin="64,146,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="benchBtn" Content="Benchmark" HorizontalAlignment="Left" VerticalAlignment="Top" Click="benchBtn_Click" Grid.Column="1" Margin="186,10,0,0"/>
        </Grid>

    </Grid>
</Window>
