Morpher/PlayerWindow.xaml

<Window x:Class="Morpher.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morpher"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="450" Width="800">
    <Grid Background="#FF373737">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="playBtn" Grid.Column="1" Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="playBtn_Click"/>
            <Button x:Name="bkwdStepBtn" Content="&lt;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Click="bkwdStepBtn_Click"/>
            <Button x:Name="fwdStepBtn" Content="&gt;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Click="fwdStepBtn_Click"/>
            <Button x:Name="saveBtn" Content="Export GIF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="saveBtn_Click" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="toStartBtn" Content="&lt;&lt;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="toStartBtn_Click" Grid.Row="1"/>
            <Button x:Name="toEndBtn" Content="&gt;&gt;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="toEndBtn_Click" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <Image x:Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
